<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeG-Bg-IFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="VE6-Yd-7el">
            <objects>
                <viewController id="ooM-Mg-NHB" customClass="MainScreenViewController" customModule="FiltAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrN-YB-d8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-ch-Yox">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-Fa-Gkx" userLabel="gray wrapper">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.79804137323943658" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-fQ-jRO">
                                <rect key="frame" x="56" y="282.5" width="263" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FiltAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-nH-2rs">
                                        <rect key="frame" x="76" y="0.0" width="111" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-PV-bat">
                                        <rect key="frame" x="0.0" y="54" width="263" height="48"/>
                                        <string key="text">is an app for image processing
in AR</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-sh-0N7" customClass="RoundedButton" customModule="FiltAR" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="580" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jxq-uy-d8i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dRk-Jm-82N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="ooM-Mg-NHB" eventType="touchUpInside" id="TEy-vm-704"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hda-CU-Ug0" firstAttribute="bottom" secondItem="nxZ-ch-Yox" secondAttribute="bottom" id="2BZ-pX-yeL"/>
                            <constraint firstItem="hda-CU-Ug0" firstAttribute="trailing" secondItem="8UK-Fa-Gkx" secondAttribute="trailing" id="3Du-q9-lnq"/>
                            <constraint firstItem="nxZ-ch-Yox" firstAttribute="leading" secondItem="hda-CU-Ug0" secondAttribute="leading" id="BTL-oj-6BT"/>
                            <constraint firstItem="hda-CU-Ug0" firstAttribute="bottom" secondItem="wtG-sh-0N7" secondAttribute="bottom" constant="39" id="ERK-Yc-dIt"/>
                            <constraint firstItem="nxZ-ch-Yox" firstAttribute="top" secondItem="hda-CU-Ug0" secondAttribute="top" constant="-20" id="FtW-fX-PBF"/>
                            <constraint firstItem="wtG-sh-0N7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hrp-fQ-jRO" secondAttribute="bottom" constant="50" id="Gqn-Wz-InX"/>
                            <constraint firstItem="hda-CU-Ug0" firstAttribute="trailing" secondItem="nxZ-ch-Yox" secondAttribute="trailing" id="Md0-JL-PAt"/>
                            <constraint firstItem="wtG-sh-0N7" firstAttribute="centerX" secondItem="hda-CU-Ug0" secondAttribute="centerX" id="YFL-oB-9uz"/>
                            <constraint firstItem="Hrp-fQ-jRO" firstAttribute="centerX" secondItem="hda-CU-Ug0" secondAttribute="centerX" id="ZDd-gx-Sog"/>
                            <constraint firstItem="8UK-Fa-Gkx" firstAttribute="top" secondItem="hda-CU-Ug0" secondAttribute="top" constant="-20" id="bbh-04-EWP"/>
                            <constraint firstItem="Hrp-fQ-jRO" firstAttribute="centerY" secondItem="mrN-YB-d8u" secondAttribute="centerY" priority="750" id="dUW-cm-OWB"/>
                            <constraint firstItem="hda-CU-Ug0" firstAttribute="bottom" secondItem="8UK-Fa-Gkx" secondAttribute="bottom" id="ftm-sq-gbt"/>
                            <constraint firstItem="8UK-Fa-Gkx" firstAttribute="leading" secondItem="hda-CU-Ug0" secondAttribute="leading" id="yTE-xe-KJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hda-CU-Ug0"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPH-3S-0iK"/>
                    <connections>
                        <outlet property="startButton" destination="wtG-sh-0N7" id="U7R-Wl-KeR"/>
                        <segue destination="BV1-FR-VrT" kind="show" id="RJu-TS-l7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpS-M2-4QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Filters-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARScene" id="BV1-FR-VrT" customClass="ARSceneViewController" customModule="FiltAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-Jh-qI3">
                                <rect key="frame" x="241" y="74" width="129" height="148"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="BeC-XQ-OKc"/>
                                    <constraint firstAttribute="height" constant="148" id="gzi-Ip-Xt5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-y3-ee8">
                                <rect key="frame" x="241" y="230" width="129" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="owr-48-o7H"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KWr-8x-K9t"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-44-l6I">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-Q1-KZ8">
                                        <rect key="frame" x="30" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ENH-6T-1b6"/>
                                            <constraint firstAttribute="width" constant="60" id="kp4-lP-qnF"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-IN-vN9">
                                        <rect key="frame" x="41.5" y="41.5" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Ku-pu-JdX"/>
                                    <constraint firstItem="6Nh-Q1-KZ8" firstAttribute="centerY" secondItem="HkN-44-l6I" secondAttribute="centerY" id="Baq-xN-qdD"/>
                                    <constraint firstAttribute="width" constant="120" id="GaU-8C-Nwj"/>
                                    <constraint firstItem="lLT-IN-vN9" firstAttribute="centerY" secondItem="HkN-44-l6I" secondAttribute="centerY" id="eRk-Ce-iKX"/>
                                    <constraint firstItem="lLT-IN-vN9" firstAttribute="centerX" secondItem="HkN-44-l6I" secondAttribute="centerX" id="hko-lK-1hU"/>
                                    <constraint firstItem="6Nh-Q1-KZ8" firstAttribute="centerX" secondItem="HkN-44-l6I" secondAttribute="centerX" id="zWR-Wc-ZpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="ERi-N1-XL6" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="ERi-N1-XL6" firstAttribute="trailing" secondItem="kJA-y3-ee8" secondAttribute="trailing" constant="5" id="Sip-g6-NDh"/>
                            <constraint firstItem="kJA-y3-ee8" firstAttribute="top" secondItem="BdM-Jh-qI3" secondAttribute="bottom" constant="8" id="TNE-Yo-eSE"/>
                            <constraint firstItem="BdM-Jh-qI3" firstAttribute="top" secondItem="ERi-N1-XL6" secondAttribute="top" constant="10" id="V4Z-1f-FLi"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="ERi-N1-XL6" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="kJA-y3-ee8" firstAttribute="width" secondItem="BdM-Jh-qI3" secondAttribute="width" id="WJo-L6-sEC"/>
                            <constraint firstItem="HkN-44-l6I" firstAttribute="centerX" secondItem="ERi-N1-XL6" secondAttribute="centerX" id="Xqi-la-LbT"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="ERi-N1-XL6" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="kJA-y3-ee8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERi-N1-XL6" secondAttribute="leading" constant="20" id="ibi-N1-9Q4"/>
                            <constraint firstItem="ERi-N1-XL6" firstAttribute="trailing" secondItem="BdM-Jh-qI3" secondAttribute="trailing" constant="5" id="jsV-QH-egH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="HkN-44-l6I" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="st8-bF-3SP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERi-N1-XL6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="HtT-Rh-Esy">
                        <barButtonItem key="rightBarButtonItem" title="Change image" id="7LV-WX-f20">
                            <connections>
                                <action selector="rigthBarItemTapped:" destination="BV1-FR-VrT" id="tCN-q9-vKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BdM-Jh-qI3" id="COs-1b-ZWF"/>
                        <outlet property="popupImageView" destination="6Nh-Q1-KZ8" id="OP7-Q0-Oo4"/>
                        <outlet property="popupSpinner" destination="lLT-IN-vN9" id="OU4-p1-GSQ"/>
                        <outlet property="popupView" destination="HkN-44-l6I" id="zSf-NA-15v"/>
                        <outlet property="saveButton" destination="kJA-y3-ee8" id="cPk-rg-cCy"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Filter Modal View Controller-->
        <scene sceneID="ImR-Ha-tbl">
            <objects>
                <viewController storyboardIdentifier="FilterModal" modalPresentationStyle="overCurrentContext" id="0z3-zg-Tpa" customClass="FilterModalViewController" customModule="FiltAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeD-eD-DmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-7K-IC5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="avV-x7-P94">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-CZ-NNl">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-x6-vaK" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-DW-ZQS">
                                                <rect key="frame" x="145.5" y="8" width="84" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="81q-Bk-4Pp"/>
                                                    <constraint firstAttribute="width" constant="84" id="HQI-9d-alL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi5-DL-ZFs">
                                                <rect key="frame" x="22" y="23" width="331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-ja-Q9d" userLabel="separator line">
                                                <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="d5p-Vg-A5F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xi5-DL-ZFs" firstAttribute="top" secondItem="lLs-DW-ZQS" secondAttribute="bottom" constant="10" id="0Uj-0O-Ifi"/>
                                            <constraint firstItem="lLs-DW-ZQS" firstAttribute="centerX" secondItem="cS1-x6-vaK" secondAttribute="centerX" id="8Ic-kT-bU9"/>
                                            <constraint firstItem="xi5-DL-ZFs" firstAttribute="leading" secondItem="cS1-x6-vaK" secondAttribute="leading" constant="22" id="DOF-c5-5yv"/>
                                            <constraint firstItem="8cb-ja-Q9d" firstAttribute="top" secondItem="xi5-DL-ZFs" secondAttribute="bottom" constant="10" id="Ftj-vh-UnL"/>
                                            <constraint firstAttribute="trailing" secondItem="xi5-DL-ZFs" secondAttribute="trailing" constant="22" id="JyK-e9-Suu"/>
                                            <constraint firstItem="lLs-DW-ZQS" firstAttribute="top" secondItem="cS1-x6-vaK" secondAttribute="top" constant="8" id="Mag-EO-xuE"/>
                                            <constraint firstAttribute="trailing" secondItem="8cb-ja-Q9d" secondAttribute="trailing" id="rzg-sS-Weh"/>
                                            <constraint firstItem="8cb-ja-Q9d" firstAttribute="leading" secondItem="cS1-x6-vaK" secondAttribute="leading" id="v8P-vS-rMe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-3x-XuB" userLabel="Image Wrapper View">
                                        <rect key="frame" x="0.0" y="70" width="375" height="364"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-zN-ney">
                                                <rect key="frame" x="22" y="55" width="331" height="262"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UIS-zN-ney" secondAttribute="trailing" constant="22" id="CC0-XZ-7Vn"/>
                                            <constraint firstItem="UIS-zN-ney" firstAttribute="leading" secondItem="fo2-3x-XuB" secondAttribute="leading" constant="22" id="Ibx-lF-fJA"/>
                                            <constraint firstItem="UIS-zN-ney" firstAttribute="top" secondItem="fo2-3x-XuB" secondAttribute="top" constant="55" id="fFc-6k-9o1"/>
                                            <constraint firstAttribute="bottom" secondItem="UIS-zN-ney" secondAttribute="bottom" constant="47" id="kPL-1t-xGW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-yP-dtg" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="434" width="375" height="159"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-wG-dfg">
                                                <rect key="frame" x="22" y="64" width="331" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-Fm-a20">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonTapped:" destination="0z3-zg-Tpa" eventType="touchUpInside" id="aGj-Ey-lSo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-xn-LQl">
                                                        <rect key="frame" x="176.5" y="0.0" width="154.5" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <state key="normal" title="Apply filter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyButtonTapped:" destination="0z3-zg-Tpa" eventType="touchUpInside" id="fJa-6t-yRC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-hz-xdW">
                                                <rect key="frame" x="18" y="0.0" width="334" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OSk-g3-2OC"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="changedSliderValue:" destination="0z3-zg-Tpa" eventType="valueChanged" id="e8q-P1-pqP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CGK-wG-dfg" firstAttribute="top" secondItem="hr2-hz-xdW" secondAttribute="bottom" constant="34" id="3Pc-o9-pDu"/>
                                            <constraint firstItem="hr2-hz-xdW" firstAttribute="leading" secondItem="bL1-yP-dtg" secondAttribute="leading" constant="20" id="6Dl-YU-Trd"/>
                                            <constraint firstItem="CGK-wG-dfg" firstAttribute="leading" secondItem="bL1-yP-dtg" secondAttribute="leading" constant="22" id="7tX-S8-YPp"/>
                                            <constraint firstAttribute="bottom" secondItem="CGK-wG-dfg" secondAttribute="bottom" constant="53" id="EnS-Ib-b4p"/>
                                            <constraint firstItem="hr2-hz-xdW" firstAttribute="top" secondItem="bL1-yP-dtg" secondAttribute="top" id="Fpk-PH-Enf"/>
                                            <constraint firstAttribute="trailing" secondItem="hr2-hz-xdW" secondAttribute="trailing" constant="25" id="V4w-qy-Va5"/>
                                            <constraint firstAttribute="trailing" secondItem="CGK-wG-dfg" secondAttribute="trailing" constant="22" id="iCe-3H-Gd1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fo2-3x-XuB" secondAttribute="trailing" id="MQQ-5t-lgJ"/>
                                    <constraint firstItem="cS1-x6-vaK" firstAttribute="leading" secondItem="0OE-CZ-NNl" secondAttribute="leading" id="Oaf-PF-uRj"/>
                                    <constraint firstAttribute="bottom" secondItem="bL1-yP-dtg" secondAttribute="bottom" id="Obp-iO-Hr6"/>
                                    <constraint firstAttribute="trailing" secondItem="cS1-x6-vaK" secondAttribute="trailing" id="RhU-OQ-T1C"/>
                                    <constraint firstAttribute="bottom" secondItem="fo2-3x-XuB" secondAttribute="bottom" constant="159" id="VgX-Uq-lXw"/>
                                    <constraint firstItem="bL1-yP-dtg" firstAttribute="leading" secondItem="0OE-CZ-NNl" secondAttribute="leading" id="X3K-Ak-B2U"/>
                                    <constraint firstItem="bL1-yP-dtg" firstAttribute="top" secondItem="fo2-3x-XuB" secondAttribute="bottom" id="amC-tL-coJ"/>
                                    <constraint firstItem="cS1-x6-vaK" firstAttribute="top" secondItem="0OE-CZ-NNl" secondAttribute="top" id="bxm-1s-Nqq"/>
                                    <constraint firstAttribute="trailing" secondItem="bL1-yP-dtg" secondAttribute="trailing" id="cpg-wY-yw6"/>
                                    <constraint firstItem="fo2-3x-XuB" firstAttribute="top" secondItem="0OE-CZ-NNl" secondAttribute="top" constant="70" id="dfu-oH-NS2"/>
                                    <constraint firstItem="fo2-3x-XuB" firstAttribute="top" secondItem="cS1-x6-vaK" secondAttribute="bottom" id="oCc-Zu-ZpT"/>
                                    <constraint firstItem="fo2-3x-XuB" firstAttribute="leading" secondItem="0OE-CZ-NNl" secondAttribute="leading" id="uTK-WA-hoU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aI0-JD-11h" appends="YES" id="lvZ-Rt-wpi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uc6-7K-IC5" firstAttribute="leading" secondItem="7fV-Rm-TD3" secondAttribute="leading" id="0TF-2J-eS0"/>
                            <constraint firstItem="0OE-CZ-NNl" firstAttribute="leading" secondItem="7fV-Rm-TD3" secondAttribute="leading" id="6B9-Z8-nIW"/>
                            <constraint firstItem="7fV-Rm-TD3" firstAttribute="trailing" secondItem="Uc6-7K-IC5" secondAttribute="trailing" id="CgT-Su-tII"/>
                            <constraint firstItem="7fV-Rm-TD3" firstAttribute="trailing" secondItem="0OE-CZ-NNl" secondAttribute="trailing" id="HKN-C1-UXm"/>
                            <constraint firstItem="7fV-Rm-TD3" firstAttribute="bottom" secondItem="0OE-CZ-NNl" secondAttribute="bottom" id="L16-2I-9mp"/>
                            <constraint firstItem="0OE-CZ-NNl" firstAttribute="top" secondItem="7fV-Rm-TD3" secondAttribute="top" constant="54" id="MGx-mv-NN3"/>
                            <constraint firstItem="7fV-Rm-TD3" firstAttribute="bottom" secondItem="Uc6-7K-IC5" secondAttribute="bottom" id="S1S-7u-Pxu"/>
                            <constraint firstItem="7fV-Rm-TD3" firstAttribute="top" secondItem="Uc6-7K-IC5" secondAttribute="top" constant="20" id="ix5-ZW-uEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fV-Rm-TD3"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="Uc6-7K-IC5" id="vgK-Qp-vJe"/>
                        <outlet property="closeView" destination="lLs-DW-ZQS" id="J5l-Y6-Rml"/>
                        <outlet property="modalApplyButton" destination="jhw-xn-LQl" id="ITl-wu-FC8"/>
                        <outlet property="modalImage" destination="UIS-zN-ney" id="gOl-Jx-rhT"/>
                        <outlet property="modalResetButton" destination="HAi-Fm-a20" id="9jE-ex-Fvf"/>
                        <outlet property="modalSlider" destination="hr2-hz-xdW" id="Jec-2n-Xjg"/>
                        <outlet property="modalTitleLabel" destination="xi5-DL-ZFs" id="c0M-18-TGD"/>
                        <outlet property="modalView" destination="0OE-CZ-NNl" id="ghJ-hP-4QO"/>
                        <outlet property="panGestureRecognizer" destination="aI0-JD-11h" id="HPU-WX-L4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxI-Ye-Pzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aI0-JD-11h">
                    <connections>
                        <action selector="handlePanGesture:" destination="0z3-zg-Tpa" id="zX6-ld-dgJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="819.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cuc-cI-k8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeG-Bg-IFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tIi-Hn-sGb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooM-Mg-NHB" kind="relationship" relationship="rootViewController" id="7ZF-mQ-ciP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ4-bx-fke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.79999999999995" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1001" height="1500"/>
    </resources>
</document>
