<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeG-Bg-IFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="VE6-Yd-7el">
            <objects>
                <viewController id="ooM-Mg-NHB" customClass="MainScreenViewController" customModule="FiltAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrN-YB-d8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-ch-Yox">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-Fa-Gkx" userLabel="gray wrapper">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.79804137323943658" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-fQ-jRO">
                                <rect key="frame" x="56" y="314.5" width="263" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FiltAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-nH-2rs">
                                        <rect key="frame" x="76" y="0.0" width="111" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-PV-bat">
                                        <rect key="frame" x="0.0" y="54" width="263" height="48"/>
                                        <string key="text">is an app for image processing
in AR</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-sh-0N7" customClass="RoundedButton" customModule="FiltAR" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="580" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jxq-uy-d8i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dRk-Jm-82N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="ooM-Mg-NHB" eventType="touchUpInside" id="TEy-vm-704"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sps-6v-e1s" firstAttribute="bottom" secondItem="nxZ-ch-Yox" secondAttribute="bottom" id="2BZ-pX-yeL"/>
                            <constraint firstItem="Sps-6v-e1s" firstAttribute="trailing" secondItem="8UK-Fa-Gkx" secondAttribute="trailing" id="3Du-q9-lnq"/>
                            <constraint firstItem="nxZ-ch-Yox" firstAttribute="leading" secondItem="Sps-6v-e1s" secondAttribute="leading" id="BTL-oj-6BT"/>
                            <constraint firstItem="Sps-6v-e1s" firstAttribute="bottom" secondItem="wtG-sh-0N7" secondAttribute="bottom" constant="39" id="ERK-Yc-dIt"/>
                            <constraint firstItem="nxZ-ch-Yox" firstAttribute="top" secondItem="Sps-6v-e1s" secondAttribute="top" constant="-20" id="FtW-fX-PBF"/>
                            <constraint firstItem="wtG-sh-0N7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hrp-fQ-jRO" secondAttribute="bottom" constant="50" id="Gqn-Wz-InX"/>
                            <constraint firstItem="Sps-6v-e1s" firstAttribute="trailing" secondItem="nxZ-ch-Yox" secondAttribute="trailing" id="Md0-JL-PAt"/>
                            <constraint firstItem="wtG-sh-0N7" firstAttribute="centerX" secondItem="Sps-6v-e1s" secondAttribute="centerX" id="YFL-oB-9uz"/>
                            <constraint firstItem="Hrp-fQ-jRO" firstAttribute="centerX" secondItem="Sps-6v-e1s" secondAttribute="centerX" id="ZDd-gx-Sog"/>
                            <constraint firstItem="8UK-Fa-Gkx" firstAttribute="top" secondItem="Sps-6v-e1s" secondAttribute="top" constant="-20" id="bbh-04-EWP"/>
                            <constraint firstItem="Hrp-fQ-jRO" firstAttribute="centerY" secondItem="Sps-6v-e1s" secondAttribute="centerY" priority="750" id="dUW-cm-OWB"/>
                            <constraint firstItem="Sps-6v-e1s" firstAttribute="bottom" secondItem="8UK-Fa-Gkx" secondAttribute="bottom" id="ftm-sq-gbt"/>
                            <constraint firstItem="8UK-Fa-Gkx" firstAttribute="leading" secondItem="Sps-6v-e1s" secondAttribute="leading" id="yTE-xe-KJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sps-6v-e1s"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPH-3S-0iK"/>
                    <connections>
                        <outlet property="startButton" destination="wtG-sh-0N7" id="U7R-Wl-KeR"/>
                        <segue destination="BV1-FR-VrT" kind="show" id="RJu-TS-l7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpS-M2-4QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Filters-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARScene" id="BV1-FR-VrT" customClass="ARSceneViewController" customModule="FiltAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-Jh-qI3">
                                <rect key="frame" x="241" y="74" width="129" height="148"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="BeC-XQ-OKc"/>
                                    <constraint firstAttribute="height" constant="148" id="gzi-Ip-Xt5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-y3-ee8">
                                <rect key="frame" x="241" y="230" width="129" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="owr-48-o7H"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KWr-8x-K9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="kJA-y3-ee8" secondAttribute="trailing" constant="5" id="Sip-g6-NDh"/>
                            <constraint firstItem="kJA-y3-ee8" firstAttribute="top" secondItem="BdM-Jh-qI3" secondAttribute="bottom" constant="8" id="TNE-Yo-eSE"/>
                            <constraint firstItem="BdM-Jh-qI3" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="V4Z-1f-FLi"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="kJA-y3-ee8" firstAttribute="width" secondItem="BdM-Jh-qI3" secondAttribute="width" id="WJo-L6-sEC"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="kJA-y3-ee8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="ibi-N1-9Q4"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="BdM-Jh-qI3" secondAttribute="trailing" constant="5" id="jsV-QH-egH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="HtT-Rh-Esy">
                        <barButtonItem key="rightBarButtonItem" title="Change image" id="7LV-WX-f20">
                            <connections>
                                <action selector="rigthBarItemTapped:" destination="BV1-FR-VrT" id="tCN-q9-vKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BdM-Jh-qI3" id="COs-1b-ZWF"/>
                        <outlet property="saveButton" destination="kJA-y3-ee8" id="cPk-rg-cCy"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cuc-cI-k8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeG-Bg-IFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tIi-Hn-sGb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooM-Mg-NHB" kind="relationship" relationship="rootViewController" id="7ZF-mQ-ciP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ4-bx-fke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.79999999999995" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1001" height="1500"/>
    </resources>
</document>
